@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd" 
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: 0.5rem;
}

.el {
  background-color: rebeccapurple;
  color: #fff;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: #00f;
}

.footer {
  grid-area: ft;
}

.container {
  grid-area: mn;
  min-height: 400px;
  display: grid;/* all the divs become grids */
/*   grid-auto-flow: row; all rows
  grid-auto-flow: column;  all columns */
  grid-template-columns: repeat(2, 1fr 2fr);/* first column twice big as second column (in fraction) */
  grid-auto-rows: minmax(150px, auto);
  gap: 1rem;
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child /* pseudo selectors */{
  background-color: #00f;
   /* grid-column-start: 1  first line on left hand side 
  grid-column-end: 4;   last line at the end of 3*/
   /* grid-row-start: 1  first line on upper hand side 
  grid-row-end: 3;   last line at the end of 2nd row*/
  grid-column: 1 / 4;
  grid-row: 1 / 3;

  display: grid;
  place-content: center;
}

.box:nth-child(2) {
  background-color: purple;
  grid-column: 1 / 5;
  grid-row: 3 / 4;
}